<html>
	<body>
		<HEAD> 
		<TITLE> HOSPITAL PATIENTS</TITLE>   
		</HEAD>
		<table align=center BORDER=0 Width=85%>
			<tr>
				<td>
					<body style="background-color:YELLOW;">
					<H1> <B><I><CENTER>NRK HOSPITAL</CENTER></I></B></H1>
					<HR>
				</td>
			</tr>
			<table align=center BORDER=0 Width=85%>
				<tr Width=75%>
					<td Width=20%>
						<CENTER>
						<H2>			
						<a href="HOME.html">HOME</a> 
						</H2>
						</CENTER>
					</td>
					<td Width=20%>
						<H2>
						<CENTER>
						<a href="Ct.html">CONTACT US</a> 
						</H2>
						</CENTER>
					</td>
					<td Width=20%> 
						<H2>
						<CENTER>
						<a href="Doc.html">DOCTORS</a> 
						</H2> 
						</CENTER>
					</td>
					<td Width=20%>
						<CENTER>
						<H2>
						<a href="Pt.html">PATIENTS</a> 
						</H2> 
						</CENTER>
					</td>
					<td Width=20%> 
						<CENTER>
						<H2>
						<a href="We.html"> ABOUT US </a> 
						</H2> 
						</CENTER>
					</td>
				</tr>
			</table>
		</table>
		<table align=center Width=85% height=320>
			<tr>
				<td>
					<h1>About our Service</h1>
					<p>
					The Adolescent Centre for Treatment (ACT) provides rehabilitative mental health treatment for teens 
					aged 13 - 19 years.  The facility consists of four apartment-style living areas with four bedrooms each. 

					The anticipated length of stay is four months within the 24/7 component and four months follow-up with 
					our Transition Team.
					</p>
				</td>
			</tr>
			<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
			<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
			<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
			<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
		</table>
		<TABLE WIDTH=85% align=center BORDER=0>
			<TR>
				<TD>			
					<CENTER> @ This page is developed by Ams </CENTER>	
				</TD>
			</TR>
		</TABLE>

	</body>
 </html>
